<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Michael Wentz</title>
  <link rel="stylesheet" href="styles.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="container">
    <div class="title">Michael Wentz <span class="title-thin">Web Developer</span></div>
  </header>
  <main class="container">
    <div class="bio">
      <img class="bio-img" src="images/600/mwentztomatosoup-square.webp" alt="Me at the tomato soup place in Iceland" />
      <div class="bio-text">
        <h1>About Me</h1>
        <p>I craft bespoke websites and tools for a cutting-edge nonprofit. From Content Management Systems to
          javascript frameworks,
          I choose the right tools for the job to build impactful interfaces for content managers and users alike.
          I serve as a key thinking partner all the way through projects from concept to launch, continued through the
          rest
          of the life of the website. A native Vermonter, I love skiing, hiking, strawberry rhubarb pie, and cheese.</p>
      </div>
    </div>
    <nav class="home-link">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z" />
        </svg>
        <span>Back Home</span>
      </a>
    </nav>
  </main>
</body>

</html>